/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* common styles or utilities */
html,body {
    margin: 0;
    padding: 0;
}
body {
    background: #F3F1FF;
    font-family: 'Poppins', 'Roboto','Open Sans',sans-serif;
}
* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 960px;
    padding: 30px 35px 30px 40px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
}
/* main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* header */
header {
    background-color: #562EFF;
    height: 94px;
    font-family: 'Poppins';
    color: #FFFFFF;
    margin-bottom: 15px;
}
.navbar {
    height: 100%;
    width: 100%;
    max-width: 960px;;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}
.nav-left{
    display: flex;
    align-items: center;
}
.logo {
    width: 45px;
}
.logo img {
    width: 100%;
}
.logo-text {
    margin-left: 15px;
    font-size: 24px;
}
.nav-right {
    display: flex;
    align-items: center;
}
nav > ul {
    display: flex;
    list-style: none;
}
nav > ul li {
    margin-right: 36px;
}
nav > ul li a {
    text-decoration: none;
    color: #FFFFFF;
}
/* top section */
.top, .bottom {
    background-color: #FFFFFF;
}

/* top players */
.top-players {
    font-family: 'Poppins';
    margin-bottom: 30px;
}
.players {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px);
    row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    font-weight: 500;
    margin-left: 16px;
}
hr {
    border: 1px solid #D1D1D1;;
}

/* top blogs */
.blogs {
    font-family: 'Poppins';
    margin-top: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.blog {
    display: flex;
    align-items: center;
}
.blog-thumbnail {
    width: 50%;
}
.blog-thumbnail img {
    width: 100%;
    height: 100%
}
.blog-info {
    width: 50%;
    margin-left: 16px;
}
.blog-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 6px;
}
.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 22px;
    font-family: 'Roboto';
}
.course {
    padding: 12px;
    background: #FFFFFF;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
}
.course-banner img {
    width: 100%;
}

.course-title {
    font-weight: 500;
    font-size: 20px;
}
.course-author {
    font-weight: 400;
    font-size: 14px;
    color: #ED6B4F;
}
.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-rating, .course-duration {
    display: flex;
    align-items: center;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}
.rating-digit {
    font-weight: 400;
    font-size: 14px;
    margin-left: 10px;
    color: #A2A2A2;
}
.course-duration {
    background-color: #FEE5DF;
    border-radius: 14px;
    padding: 5px 6px;
    width: 95px;
    height: 30px;
    color: #FF4A60;
}
.duration-time {
    font-weight: 600;
    font-size: 14px;
    margin-left: 6px;
    font-family: 'Open Sans'; 
}

.hide {
    display: none;
}
/* ------------------
    Media Queries
------------------ */

/* Mobile Devices */
@media screen and (max-width:688px) {
    header {
        height: auto;
        margin-bottom: 5px;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    /* common part */
    .container {
        width: 90%;
        margin-top: 15px;
        padding: 15px 20px;
    }
    .section-title {
        text-align: center;
        margin-top: 20px;
    }
    /* sections */
    .top-players {
        margin-bottom: 10px;
    }
    .players, .blogs, .courses {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-top: 15px;
    }
    .player, .blog {
        flex-direction: column;
        text-align: center;
        
    }
    .player-name, .blog-info {
        margin-left: 0;
        width: 100%;
    }
}

@media only screen and (min-width:687px) and (max-width:992px){
    .navbar {
        padding: 0 35px;
    }
    .container {
        width: 90%;
        margin-top: 15px;
        padding: 15px 20px;
    }
    /* courses */
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
    }
}